{
  "name": "rvk",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-community/slider": "4.5.5",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "expo": "~52.0.46",
    "expo-build-properties": "^0.13.2",
    "expo-font": "~13.0.4",
    "expo-status-bar": "~2.0.1",
    "lodash": "^4.17.21",
    "nativewind": "^2.0.11",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-select-dropdown": "^4.0.1",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
